spring.application.name=server

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.datasource.url=jdbc:h2:~/mentordb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=blacksky
spring.datasource.password=notgoodman
spring.jpa.hibernate.ddl-auto=update

server.error.include-message=always